/* src/styles/About.css */

.about-section {
  padding: 4rem 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  display: flex;
  justify-content: center;
}

.about-container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  flex-direction: column;
  gap: 2rem;
}

.about-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #4db6e9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-content {
  text-align: left;
  padding: 1rem;
  max-width: 600px;
}

.about-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #e94560;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.about-card {
  background-color: #3a3f4a;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  /* width: 100%; */
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  align-items: center;
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #f9f9f9;
  margin-bottom: 1rem;
}

.skills-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.skill-icon {
  font-size: 2.5rem;
  color: #4db6e9;
  transition: color 0.3s ease, transform 0.3s ease;
}

.skill-icon:hover {
  color: #e94560;
  transform: scale(1.1);
}
